﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "surfus.extensions", "surfus.extensions\surfus.extensions.csproj", "{D26F0824-7D3E-41DF-8BD4-0DBF9BC7141B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D26F0824-7D3E-41DF-8BD4-0DBF9BC7141B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D26F0824-7D3E-41DF-8BD4-0DBF9BC7141B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D26F0824-7D3E-41DF-8BD4-0DBF9BC7141B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D26F0824-7D3E-41DF-8BD4-0DBF9BC7141B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
